<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Toko Baru </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <style type="text/css">
      *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }
    body{
      font-family: montserrat;
      background: url(01.jpg);
      background-size: cover;
      height: 100vh;background-position: center;
      
    }
    nav{
      background-color: rgba(0, 0, 255, 0.5);
      height: 80px;
      width: 100%;
    }
    label.logo{
      color: white;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }
    nav ul{
      float: right;
      margin-right: 20px;
    }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }
    nav ul li a{
      color: white;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 5px;
      text-transform: uppercase;
    }
    a.active,a:hover,.turun:hover #menu{
      background: #1b9bff;
      transition: .5s;
    }
    .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }
    #check{
      display: none;
    }
    @media (max-width: 952px){
      label.logo{
        font-size: 30px;
        padding-left: 50px;
      }
      nav ul li a{
        font-size: 16px;
      }
    }
    @media (max-width: 858px){
      .checkbtn{
        display: block;
      }
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a{
        font-size: 20px;
      }
      a:hover,a.active{
        background: none;
        color: #0082e6;
      }
      #check:checked ~ ul{
        left: 0;
      }
    }
    .list-menu{
      display: none; 
      position: absolute; 
      background-color: rgba(0, 0, 255, 0.5);
      box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .list-menu a{
      color: white;
      padding: 12px 16px;
      display: block;
      text-align: left;
      text-transform: none;
      line-height: 30px;
    }
    .list-menu a:hover {
      background-color: rgba(0, 0, 255, 0.2);
      color: white;
    }
    .turun:hover .list-menu{
      display: block;
    }
    .gambar{
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: auto;
      
    }
    .gambar .foto img{
      width: 150px;
      height: 150px;
      border: 1px solid black;

    }
    .foto{
      border: 1px solid black;
      margin: 10px;
      text-align: center;
      background-color: rgba(0,0,0,0.5);
      color: white;
    }
    h1{
      color: white;
      text-transform: uppercase;
      font-family: sans-serif;
      font-size: 16px;
    }
    .foto a{
      border: 1px black;
      padding: 10px;
      color: white;
      background: rgba(0,0,255,0.9);
      text-decoration: none;
      border-radius: 5px;
    }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

      <label class="logo"><i class="fas fa-cart-plus" style="padding: 15px;"></i>Toko Baru</label>
      <ul>
        <li><a class="" href="index.html"><i class="fas fa-home"></i>     Beranda</a></li>
        <li class="turun">
          <a href="kategori baju pria sama wanita.html" class="active" id="menu">Kategory</a>
            <div class="list-menu">
              <a href="fashion pria.html">Fashion Pria</a>
              <a href="fashion wanita.html">Fashion Wanita</a>
            </div>
        </li>
        <li><a href="#">Membeli</a></li>
        <li><a href="#">Tentang Kami</a></li>
      </ul>
    </nav>

    <div class="gambar">
      <div class="foto">
        <img src="celana chino.jpg">
        <h1>Celana Chino</h1>
        <p>Harga 100.000</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="celana momo.jpg">
        <h1>Celana Momo</h1>
        <p>Harga 120.000</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="celana tactical premium.jpg">
        <h1>Celana Tactical Premium</h1>
        <p>Harga 145.000</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="Curren 8329.jpg">
        <h1>Jam Tangan Curren 8329</h1>
        <p>Harga 700.000</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="gold MTP-VD.jpg">
        <h1>Jam Tangan Gold MTP-VD</h1>
        <p>Harga 800.000</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="silver.jpg">
        <h1>Jam Tangan Silver</h1>
        <p>Harga 750.000</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="hem alonzo ot.jpg">
        <h1>Kemeja alonzo OT</h1>
        <p>Harga 80.000</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="kemeja incerun.jpg">
        <h1>Kemeja Incerun</h1>
        <p>Harga 250.000</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="kemeja mercury.jpg">
        <h1>Kemeja Mercury</h1>
        <p>Harga 150.000</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="sepatu kowloon.jpg">
        <h1>Sepatu Kowloon</h1>
        <p>Harga 250.000</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="sepatu stanley.jpg">
        <h1>sepatu stanley</h1>
        <p>Harga 550.000</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="sepatu white.jpg">
        <h1>sepatu white</h1>
        <p>Harga 150.000</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>      

    </div>
  </body>
</html>
